REACT_APP_API_KEY=AIzaSyBqUK3-30DzijugwjPbvGTm2hCcQIvEyPk
REACT_APP_AUTH_DOMAIN=brew-board-ba3c8.firebaseapp.com
REACT_APP_DATABASE_URL=https://brew-board-ba3c8.firebaseio.com
REACT_APP_PROJECT_ID=brew-board-ba3c8
REACT_APP_STORAGE_BUCKET=brew-board-ba3c8.appspot.com
REACT_APP_MESSAING_SENDER_ID=204420682531
REACT_APP_APP_ID=1:204420682531:web:78e22e1c98c5bd0d193296